Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReJAsp Plug-in
Bundle-SymbolicName: br.ufscar.dc.rejasp;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: br.ufscar.dc.rejasp.plugin.Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.ui,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Export-Package: br.ufscar.dc.rejasp.actions,
 br.ufscar.dc.rejasp.file.xml,
 br.ufscar.dc.rejasp.indication.detection,
 br.ufscar.dc.rejasp.indication.model,
 br.ufscar.dc.rejasp.model,
 br.ufscar.dc.rejasp.model.ASTNodeInfo,
 br.ufscar.dc.rejasp.model.ASTNodeInfo.RefactorPossibility,
 br.ufscar.dc.rejasp.perspective,
 br.ufscar.dc.rejasp.plugin,
 br.ufscar.dc.rejasp.util,
 br.ufscar.dc.rejasp.views,
 br.ufscar.dc.rejasp.wizards.IndicationWizard,
 br.ufscar.dc.rejasp.wizards.refactoring.IntroductionFieldWizard,
 br.ufscar.dc.rejasp.wizards.refactoring.IntroductionMethodWizard,
 br.ufscar.dc.rejasp.wizards.refactoring.RefactoringWizard
